# ISW2-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  targets.json
src/main/java/it/torvergata/ahmed/: AnalyzeTheSmells.java  Main.java
src/main/java/it/torvergata/ahmed/controller/: ComputeAllClassifiersCombinations.java  GitInjection.java  JiraInjection.java  Pipeline.java  PreProcessProportion.java  PreprocessMetrics.java  ProgramFlow.java  WekaProcessing.java
src/main/java/it/torvergata/ahmed/logging/: ColorFormatter.java  SeLogger.java
src/main/java/it/torvergata/ahmed/model/: ClassifierResult.java  Commit.java  CustomClassifier.java  JavaClass.java  LOCMetrics.java  MethodHeaders.java  MethodMetrics.java  Metrics.java  Release.java  Ticket.java
src/main/java/it/torvergata/ahmed/utilities/: CodeSmellParser.java  DiffUtils.java  JavaParserUtil.java  JgitUtils.java  Sink.java  WebJsonReader.java  WorkLoader.java
src/main/java/it/torvergata/dissanuddinahmed/: Main.java
src/main/java/it/torvergata/dissanuddinahmed/controller/: ComputeAllClassifiersCombinations.java  GitInjection.java  JiraInjection.java  Pipeline.java  PreProcessProportion.java  PreprocessMetrics.java  ProgramFlow.java  WekaProcessing.java
src/main/java/it/torvergata/dissanuddinahmed/logging/: SeLogger.java
src/main/java/it/torvergata/dissanuddinahmed/model/: ClassifierResult.java  Commit.java  CustomClassifier.java  JavaClass.java  LOCMetrics.java  Metrics.java  Release.java  Ticket.java
src/main/java/it/torvergata/dissanuddinahmed/utilities/: Sink.java  WebJsonReader.java  WorkLoader.java
src/main/java/it/uniroma2/ahmed/: Main.java
src/main/java/it/uniroma2/ahmed/controller/: ComputeAllClassifiersCombinations.java  GitInjection.java  JiraInjection.java  Pipeline.java  PreProcessProportion.java  PreprocessMetrics.java  ProgramFlow.java  WekaProcessing.java
src/main/java/it/uniroma2/ahmed/logging/: SeLogger.java
src/main/java/it/uniroma2/ahmed/model/: ClassifierResult.java  Commit.java  CustomClassifier.java  JavaClass.java  LOCMetrics.java  MethodHeaders.java  MethodMetrics.java  Metrics.java  Release.java  Ticket.java
src/main/java/it/uniroma2/ahmed/utilities/: CodeSmellParser.java  JavaParserUtil.java  JgitUtils.java  Sink.java  WebJsonReader.java  WorkLoader.java
src/main/resources/: default.config  logging.properties
src/main/resources/pmd/: custom.xml
